# Maxisoft.Utils

./: .gitignore  Maxisoft.Utils.sln  Maxisoft.Utils.sln.DotSettings
Maxisoft.Utils/: AssemblyInfo.cs  AtExit.cs  AtomicBoolean.cs  DebuggingService.cs  FuncExtensions.cs  FuncExtention.cs  LinkedListExtensions.cs  Math2.cs  Maxisoft.Utils.csproj  SystemPathUtils.cs  TemporaryDirectory.cs
Maxisoft.Utils.Benchmarks/: Math2Log2Benchmarks.cs  Maxisoft.Utils.Benchmarks.csproj  Program.cs
Maxisoft.Utils.Benchmarks/Algorithms/: SortedIsSortedBenchmarks.cs
Maxisoft.Utils.Benchmarks/Collections/Dictionaries/: OrderedDictionaryMoveBenchmarks.cs
Maxisoft.Utils.Benchmarks/Collections/LinkedLists/: LinkedListAsIListBenchmarks.cs
Maxisoft.Utils.Benchmarks/Collections/Lists/: ListMoveBenchmarks.cs  ListSwapBenchMark.cs
Maxisoft.Utils.Benchmarks/Collections/Queues/: DequeAddRemoveBenchmarks.cs  DequePopPushBenchmarks.cs
Maxisoft.Utils.Benchmarks/Collections/Spans/: BitSpanBenchmarks.cs
Maxisoft.Utils.Tests/: AtomicBooleanTest.cs  LinkedListExtensionsTest.cs  LinkedListExtensionsTests.cs  Math2Tests.cs  Maxisoft.Utils.Tests.csproj  SystemPathUtilsTest.cs  SystemPathUtilsTests.cs  TemporaryDirectoryTests.cs
Maxisoft.Utils.Tests/Algorithm/: FibonacciTests.cs  TestFibonacci.cs
Maxisoft.Utils.Tests/Algorithms/: FibonacciTests.cs  NumbersTests.cs  SortedTests.cs
Maxisoft.Utils.Tests/Collection/: DequeFuzzingTests.cs  DequeTests.cs  LinkedListExtensionsTests.cs
Maxisoft.Utils.Tests/Collection/Dictionary/: OrderedDictionaryTests.cs
Maxisoft.Utils.Tests/Collection/Queue/: BoundedDequeTests.cs  CircularQueueTests.cs  DequeFuzzingTests.cs  DequePooledTests.cs  DequeTests.cs
Maxisoft.Utils.Tests/Collections/: EnumerableExtensionsTests.cs  LinkedListExtensionsTests.cs  WrappedIndexTests.cs
Maxisoft.Utils.Tests/Collections/Dictionaries/: DictionaryChainTests.cs  DictionaryExtensionsTests.cs  OrderedDictionaryTests.cs
Maxisoft.Utils.Tests/Collections/Dictionary/: DictionaryChainTests.cs  OrderedDictionaryTests.cs
Maxisoft.Utils.Tests/Collections/LinkedLists/: LinkedListExtensionsFuzzingTests.cs  LinkedListExtensionsTests.cs
Maxisoft.Utils.Tests/Collections/Lists/: ArrayList.ListMethodsTests.cs  ArrayListFuzzingTests.cs  ArrayListTests.cs  ArrayListWrapperTests.cs  ListExtensionsTests.cs
Maxisoft.Utils.Tests/Collections/Queue/: BoundedDequeTests.cs  CircularQueueTests.cs  DequeFuzzingTests.cs  DequePooledTests.cs  DequeTests.cs
Maxisoft.Utils.Tests/Collections/Queues/: BoundedDequeTests.cs  CircularQueueTests.cs  DequeFuzzingTests.cs  DequePooledTests.cs  DequeTests.cs
Maxisoft.Utils.Tests/Disposable/: TestDisposableManager.cs
Maxisoft.Utils.Tests/Disposables/: DisposableManagerTests.cs  OptionalWeakDisposableTests.cs  TestDisposableManager.cs
Maxisoft.Utils.Tests/Empties/: EmptyActionTests.cs  EmptyDictionaryEnumeratorTests.cs  EmptyDictionaryGenericTests.cs  EmptyDictionaryTests.cs  EmptyFuncTests.cs  EmptyListGenericTests.cs  EmptyListTests.cs  EmptyTests.cs  NoOpDictionaryGenericTests.cs  NoOpDictionaryTests.cs  NoOpListGenericTests.cs  NoOpListTests.cs  gen_EmptyAction_test_cases.py  gen_EmptyFunc_test_cases.py
Maxisoft.Utils.Tests/Empty/: EmptyTests.cs
Maxisoft.Utils.Tests/Logic/: AtomicBooleanTest.cs  TriBoolTests.cs
Maxisoft.Utils.Tests/Objects/: PointerHelperTests.cs
Maxisoft.Utils.Tests/Process/: ProcessExtentionTest.cs
Maxisoft.Utils.Tests/Random/: BaseTimeSpanEntropyTest.cs  SkipableTimeSpanEntropyTest.cs
Maxisoft.Utils.Tests/String/: FormatExtentionTest.cs  ProcessExtensionTest.cs
Maxisoft.Utils.Tests/Strings/: StringExtensionsTest.cs  StringExtensionsTests.cs
Maxisoft.Utils.Tests/Time/: MonotonicTimestampTest.cs  PreciseMonotonicTimestampTest.cs
Maxisoft.Utils.Tests/TimeRanges/: ParserTest.cs  TimePointTest.cs  TimeRangeTest.cs
Maxisoft.Utils/Algorithm/: Fibonacci.cs
Maxisoft.Utils/Algorithms/: Fibonacci.cs  Numbers.cs  Numbers_gen.py  Sorted.cs
Maxisoft.Utils/Collection/: CircularBuffer.cs  CircularQueue.cs  Deque.DebuggerTypeProxyImpl.cs  Deque.InternalPointer.cs  Deque.UpdateGuard.cs  Deque.cs  EnumerableExtensions.cs  IDeque.cs  LinkedListAsIList.cs  LinkedListExtensions.cs  ListExtensions.cs  WrappedIndex.cs
Maxisoft.Utils/Collections/: EnumerableExtensions.cs  LinkedListAsIList.cs  LinkedListExtensions.cs  ListExtensions.cs  WrappedIndex.cs
Maxisoft.Utils/Disposable/: DisposableManager.cs  EmptyDisposable.cs  IDisposableManager.cs  OptinalWeakDisposable.cs  OptionalWeakDisposable.cs
Maxisoft.Utils/Disposables/: DisposableManager.cs  DisposableManagerBehavior.cs  IDisposableManager.cs  OptionalWeakDisposable.cs
Maxisoft.Utils/Empties/: EmptyAction.cs  EmptyClass.cs  EmptyCollection.cs  EmptyConvertible.cs  EmptyDictionary.cs  EmptyDictionaryEnumerator.cs  EmptyDisposable.cs  EmptyEnum.cs  EmptyEnumerable.cs  EmptyEnumerator.cs  EmptyFunc.cs  EmptyList.cs  EmptyStruct.cs  EmptyTask.cs  IEmpty.cs  NoOpCollection.cs  NoOpDictionary.cs  NoOpList.cs
Maxisoft.Utils/Empty/: EmptyAction.cs  EmptyClass.cs  EmptyCollection.cs  EmptyConvertible.cs  EmptyDictionary.cs  EmptyDictionaryEnumerator.cs  EmptyDisposable.cs  EmptyEnum.cs  EmptyEnumerable.cs  EmptyEnumerator.cs  EmptyFunc.cs  EmptyList.cs  EmptyStruct.cs  EmptyTask.cs  EmtyDisposable.cs  IEmpty.cs  NoOpCollection.cs  NoOpDictionary.cs  NoOpList.cs
Maxisoft.Utils/Logic/: AtomicBoolean.cs  TriBool.cs
Maxisoft.Utils/Objects/: Boxed.cs  ComparerToEqualityComparer.cs  ObjectExtensions.cs  PointerHelper.cs  ReferenceComparer.cs  ReferenceEqualityComparer.cs  ReverseComparer.cs
Maxisoft.Utils/Process/: ProcessExtension.cs
Maxisoft.Utils/Random/: BaseTimeSpanEntropy.cs  ITimeSpanEntropy.cs  RandomThreadSafe.cs  SkipableTimeSpanEntropy.cs
Maxisoft.Utils/String/: StringUtils.cs
Maxisoft.Utils/Strings/: StringExtensions.cs
Maxisoft.Utils/Time/: IMonotonicTimestamp.cs  MonotonicTimestamp.TickCountProvider.cs  MonotonicTimestamp.cs  PreciseMonotonicTimestamp.cs
Maxisoft.Utils/TimeRanges/: Extensions.cs  Parser.cs  TimePoint.cs  TimeRange.cs
(+112 files in other folders)
