<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NetStandardImplicitPackageVersion>2.0.3</NetStandardImplicitPackageVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageVersion>0.1.0-alpha</PackageVersion>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <Title>Maxisoft.Utils</Title>
    <Authors>Maxisoft</Authors>
    <Description>Various c# utilities</Description>
    <Copyright>Maxisoft 2019-2022</Copyright>
    <PackageProjectUrl>https://github.com/maxisoft/Maxisoft.Utils</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/maxisoft/Maxisoft.Utils/blob/dev/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/maxisoft/Maxisoft.Utils</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.6" />
  </ItemGroup>
</Project>